# Typescript minesweeper API

This repo was bootstraped with [this ts starter](https://github.com/Code-Oz/basic-express-typescript).

API for get and save minesweeper board game.

## Download

```
git clone https://github.com/carigonz/minesweeper.git
```

## Install

```
npm install
```

## Run

```
npm run dev
```
Now you should see 
> App is listening on port 3001 !
## ENDPOINTS
### [GET] http://localhost:3001/api/v0/round?params
params :
| Key    | Type   | Description  |
| ------ |:------:| ------------:|
| id     | string | last game id |
| width  | number | board width  |
| heigth | number | board width  |

Should return a `{ board }` object where `board` is an array of Square entities where new or last game board is formatted

### [POST] http://localhost:3001/api/v0/round
send post request to store board with payload Body :
```
interface Square {
  isMine: boolean;
  counter: number; // mines around
  isCovered: boolean; // already revealed
}

interface Body {
  id: string;
  board: Square[];
}

```

Should cache save current board and return id

## Run tests

```
npm run test
```

## Run build

```
npm run build
```


